[tox]
envlist = py27, py34, py35, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sndict

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sndict

commands = pytest -vv

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
